name: Atualizar Ranking

on:
  workflow_dispatch:
  schedule:
    - cron: "*/30 * * * *"  # roda a cada 30 minutos

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install pillow requests

      - name: Executar script
        run: python screenshot.py

      - name: Commit e push
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add docs/
          git commit -m "Atualiza ranking automático" || echo "Nada para commitar"
          git push
