name: Atualizar Ranking GTA

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *"  # a cada 6h

permissions:
  contents: write   # <— importante

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main
          persist-credentials: false  # vamos usar o token manualmente no push

      - name: Setup Chrome
        uses: browser-actions/setup-chrome@v1

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install selenium

      - name: Run script
        run: python screenshot.py

      - name: Commit & Push ranking.png
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ls -lh || true
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add ranking.png || true
          git commit -m "Update ranking image" || exit 0
          git pull --rebase https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git main
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git HEAD:main
